{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d61f0f",
    "activityBar.background": "#d61f0f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#043c09",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d61f0f",
    "statusBar.background": "#a6180c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d61f0f",
    "statusBarItem.remoteBackground": "#a6180c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a6180c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a6180c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a6180c"
}